@@include('header.htm')

<section class="site-wrapper">
  <div class="pt-table">
    <div class="pt-tablecell page-services relative">
      <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-offset-1 col-lg-10">
            <div class="page-title text-center">
              <h2>CO-OP<span class="primary">Living</span> <span class="title-bg">Co-op</span></h2>
              <p>Participation, in terms of time and use of talents, within the Co-op is mandatory … all skill levels and individual enthusiasm are accepted and valued. <br>
                Co-ops meet members’ needs in ways that build lasting communities inside and outside each co-op.</p>
            </div>

            <div class="hexagon-menu services clear">
              <div class="service-hex">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px" y="0px" viewBox="0 0 372 424.5" style="enable-background:new 0 0 372 424.5;"
                  xml:space="preserve">
                  <g>
                    <polygon class="st0" points="359.9,314.1 186.9,414 14,314.1 14,114.4 186.9,14.6 359.9,114.4" />
                    <polygon class="st1" points="331.2,297.6 186.9,380.9 42.6,297.6 42.6,131 186.9,47.6 331.2,131" />
                  </g>
                </svg>

                <div class="content">
                  <div class="icon">
                    <i class="et-line icon-lightbulb"></i>
                  </div>
                  <h4>Democratic <br> Control</h4>
                  <p>Members control their co-op. Together they set by-laws and policies, make decisions and elect leaders who report to them. Each member of a co-op has one vote. All members have an equal say in managing their co-op.</p>
                </div>
              </div>
              <div class="service-hex">

                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px" y="0px" viewBox="0 0 372 424.5" style="enable-background:new 0 0 372 424.5;"
                  xml:space="preserve">
                  <g>
                    <polygon class="st0" points="359.9,314.1 186.9,414 14,314.1 14,114.4 186.9,14.6 359.9,114.4" />
                    <polygon class="st1" points="331.2,297.6 186.9,380.9 42.6,297.6 42.6,131 186.9,47.6 331.2,131" />
                  </g>
                </svg>
                <div class="content">
                  <div class="icon">
                    <i class="et-line icon-mobile"></i>
                  </div>
                  <h4>Independence</h4>
                  <p>All agreements that co-ops sign with outside organizations or governments should leave the members in control of their co-op.</p>
                </div>
              </div>
              <div class="service-hex">

                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px" y="0px" viewBox="0 0 372 424.5" style="enable-background:new 0 0 372 424.5;"
                  xml:space="preserve">
                  <g>
                    <polygon class="st0" points="359.9,314.1 186.9,414 14,314.1 14,114.4 186.9,14.6 359.9,114.4" />
                    <polygon class="st1" points="331.2,297.6 186.9,380.9 42.6,297.6 42.6,131 186.9,47.6 331.2,131" />
                  </g>
                </svg>
                <div class="content">
                  <div class="icon">
                    <i class="et-line icon-profile-male"></i>
                  </div>
                  <h4>Open <br> Membership</h4>
                  <p>Co-op membership is open to everyone who needs the services of the co-op and who accepts the responsibilities of membership. 
                    The board of directors must not discriminate against anyone.</p>
                </div>
              </div>
              <div class="service-hex">

                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px" y="0px" viewBox="0 0 372 424.5" style="enable-background:new 0 0 372 424.5;"
                  xml:space="preserve">
                  <g>
                    <polygon class="st0" points="359.9,314.1 186.9,414 14,314.1 14,114.4 186.9,14.6 359.9,114.4" />
                    <polygon class="st1" points="331.2,297.6 186.9,380.9 42.6,297.6 42.6,131 186.9,47.6 331.2,131" />
                  </g>
                </svg>
                <div class="content">
                  <div class="icon">
                    <i class="et-line icon-heart"></i>
                  </div>
                  <h4>Economic <br> Participation</h4>
                  <p>All members contribute fairly to the co-op which they own in common. The co-op holds any surplus for the future or uses it to improve the co-op’s services.</p>
                </div>
              </div>
              <div class="service-hex">

                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px" y="0px" viewBox="0 0 372 424.5" style="enable-background:new 0 0 372 424.5;"
                  xml:space="preserve">
                  <g>
                    <polygon class="st0" points="359.9,314.1 186.9,414 14,314.1 14,114.4 186.9,14.6 359.9,114.4" />
                    <polygon class="st1" points="331.2,297.6 186.9,380.9 42.6,297.6 42.6,131 186.9,47.6 331.2,131" />
                  </g>
                </svg>
                <div class="content">
                  <div class="icon">
                    <i class="et-line icon-hotairballoon"></i>
                  </div>
                  <h4>Cooperation among <br> Cooperatives</h4>
                  <p>Co-ops benefit from perks, tax breaks and discounts being part of CHF BC and by group buying.</p>
                </div>
              </div>
            </div>

          </div> <!-- /.col-xs-12 -->

        </div> <!-- /.row -->
      </div> <!-- /.container -->

      @@include('blocks/page-nav.htm',{"prev":"about.html", "next":"apply.html"})
      <!-- /.container -->

    </div> <!-- /.pt-tablecell -->
  </div> <!-- /.pt-table -->
</section> <!-- /.site-wrapper -->

@@include('footer.htm')